test/__fixtures__/core.graphql

schema
  @coreExperimental(feature: "https://notareal.spec/core/v0.1")
  @coreExperimental(feature: "https://notareal.spec/grpc/v0.1") {
  query: Query
  mutation: Mutation
}

directive @coreExperimental(feature: String!, as: String) repeatable on SCHEMA

directive @grpc(
  protoFile: String!
  serviceName: String!
  address: String!
) on ENUM_VALUE

directive @grpc__rename(
  to: String!
) on FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM_VALUE | INPUT_FIELD_DEFINITION

directive @grpc__wrap(
  gql: String!
  proto: String!
) repeatable on FIELD_DEFINITION

directive @grpc__fetch(
  service: grpc__Service!
  rpc: String!
  dig: String
  input: [String!]
) on FIELD_DEFINITION

enum grpc__Service {
  KITCHEN_SINK
    @grpc(
      protoFile: "test/__fixtures__/kitchensink.proto"
      serviceName: "KitchenSink"
      address: "localhost:50001"
    )
}
