test/__fixtures__/posts.graphql

directive @grpc(
  protoFile: String!
  serviceName: String!
  address: String!
  metadata: [grpc__Metadata!]
) on ENUM_VALUE

input grpc__Metadata {
  name: String!
  value: String
  valueFrom: String
}

directive @grpc__renamed(
  from: String!
) on FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM_VALUE | INPUT_FIELD_DEFINITION

directive @grpc__wrap(
  gql: String!
  proto: String!
) repeatable on FIELD_DEFINITION

directive @grpc__fetch(
  service: grpc__Service!
  rpc: String!
  dig: String
  mapArguments: [grpc__InputMap!]
  dataloader: grpc__Dataloader
) on FIELD_DEFINITION

input grpc__InputMap {
  sourceField: String!
  arg: String!
}

input grpc__Dataloader {
  key: String!
  listArgument: String!
  responseKey: String
}

enum grpc__Service {
  POSTS
    @grpc(
      protoFile: "test/__fixtures__/posts.proto"
      serviceName: "Posts"
      address: "localhost:50002"
    )
}

type Query {
  posts: [Post] @grpc__fetch(service: POSTS, rpc: "ListPosts", dig: "posts")
}

type Post {
  id: ID
  title: String
  author: Author
    @grpc__fetch(
      service: POSTS
      rpc: "BatchGetAuthors"
      dig: "authors"
      dataloader: {
        key: "$source.author_id"
        listArgument: "ids"
        responseKey: "id"
      }
    )
}

type Author {
  id: ID
  name: String
}
